<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e25ab4c-0bc3-4d32-95b6-c21b56268a60</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MySweetApp.AutoCAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Commands_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Circle_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Line_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\AutoCAD_Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Polyline_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FindAutoCADData_Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Results_ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Core_Resources.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>