<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0205f2a2-4051-4953-b9e5-480e0efd55f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MySweetApp.AutoCAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Commands_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPoint_Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main_ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Circle_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Line_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Polyline_SelectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SelectionTypeBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>